<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .box
    {
        height: 500px;
        width: 500px;
        border: 5px solid black;
        background-color: rgb(227, 216, 218);
    }
    .b1
        {
            height: 175px;
            width: 200px;
            border: 3px solid black;
            background-color:pink;
            border-radius: 125px;
            
            
            position: relative;
            left: 125px;
            /* right:150px;*/
            top: 125px;
            bottom: 120px; 
        }
        .b2
        {
            height: 50px;
            width: 50px;
            border: 2px solid black;
            background-color:pink;
            border-radius: 30px;
            
            
            position: relative;
            left: 110px;
            /* right:150px;*/
            
            bottom: 70px;  
        }
        .b3
        {
            height: 50px;
            width: 50px;
            border: 2px solid black;
            background-color:pink;
            border-radius: 30px;
            
            
            position: relative;
            left: 290px;
            /* right:150px;*/
            
            bottom: 125px;  
        }
        .b4
        {
            height: 30px;
            width: 30px;
            border: 1px solid black;
            background-color:brown;

            border-radius: 20px;
            
            
            position: relative;
            left: 295px;
            /* right:150px;*/
            
            bottom: 159px;  
        }
        .b5
        {
            height: 30px;
            width: 30px;
            border: 1px solid black;
            background-color:brown;
            border-radius: 20px;
            
            
            position: relative;
            left: 127px;
            /* right:150px;*/
            
            bottom: 187px;  
        }
        .b6
        {
            height: 40px;
            width: 40px;
            border: 1px solid black;
            background-color:white;
            border-radius: 20px;
            
            
            position: relative;
            left: 183px;
            /* right:150px;*/
            
            bottom: 153px;  
        }
        .b7
        {
            height: 40px;
            width: 40px;
            border: 1px solid black;
            background-color:white;
            border-radius: 20px;
            
            
            position: relative;
            left: 235px;
            /* right:150px;*/
            
            bottom: 195px;  
        }
        .b8
        {
            height: 25px;
            width: 25px;
            border: 1px solid white;
            background-color:black;
            border-radius: 13px;
            
            
            position: relative;
            left: 190.5px;
            /* right:150px;*/
            
            bottom: 221.5px;  
        }
        .b9
        {
            height: 25px;
            width: 25px;
            border: 1px solid black;
            background-color:black;
            border-radius: 13px;
            
            
            position: relative;
            left: 243px;
            /* right:150px;*/
            
            bottom: 249px;  
        }
        
        .b10
        {
            height: 55px;
            width: 80px;
            border: 1px solid black;
            background-color:rgb(235, 82, 108);
            border-radius: 30px;
            
            
            position: relative;
            left: 190px;
            /* right:150px;*/
            
            bottom: 240px;  
        }
        .b11
        {
            height: 15px;
            width: 15px;
            border: 1px solid black;
            background-color:rosybrown;
            border-radius: 10px;
            
            
            position: relative;
            left: 212px;
            /* right:150px;*/
            
            bottom: 274px;  
        }
        .b12
        {
            height: 15px;
            width: 15px;
            border: 1px solid black;
            background-color:rosybrown;
            border-radius: 10px;
            
            
            position: relative;
            left: 235px;
            /* right:150px;*/
            
            bottom: 291px;  
        }
        body
        {
            left: 500px;
            position: relative;
        }
    </style>

</head>
<body>
   
    <div class="box"> 
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b3"></div>
        <div class="b4"></div>
        <div class="b5"></div>
        <div class="b6"></div>
        <div class="b7"></div>
        <div class="b8"></div>
        <div class="b9"></div>
        <div class="b10"></div>
        <div class="b11"></div>
        <div class="b12"></div>
    </div>
</body>
</html>